{
  "name": "@xploration-tech/xtouch",
  "version": "3.0.0",
  "description": "The easiest way to create empty files and folder trees at a glance!",
  "repository": "https://github.com/XplorationByAdrian/xtouch.git",
  "author": "Adrian (Grim) Roach <silencegrim@gmail.com>",
  "license": "MIT",
  "company": "Xploration Technologies",
  "preferGlobal": true,
  "scripts": {
    "build": "yarn clean && webpack --config config/webpack.config.ts",
    "clean": "rimraf lib",
    "start": "node_modules/.bin/ts-node src/xtouch.ts",
    "prepublishOnly": "yarn build && auto-changelog -p && git add CHANGELOG.md"
  },
  "main": "./lib/xtouch.js",
  "bin": {
    "xtouch": "./bin/xtouch.js"
  },
  "devDependencies": {
    "@types/webpack": "^4.39.1",
    "awesome-typescript-loader": "^5.2.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
